<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccuracyAuthorizationLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-Lx-lzC">
                                <rect key="frame" x="132" y="788" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Fo-i8-QTl"/>
                                    <constraint firstAttribute="height" constant="50" id="ooW-1N-mPj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onRequestLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS1-a8-XmV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-I4-r6G">
                                <rect key="frame" x="16" y="59" width="382" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-sz-Wh0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rnH-UN-q2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23i-5C-RQd">
                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZrG-rq-Wjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-RT-x4p">
                                        <rect key="frame" x="0.0" y="80" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7KL-UA-hP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Iy-Lx-lzC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hfn-o6-6nE"/>
                            <constraint firstItem="QnS-I4-r6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="K84-bW-X2l"/>
                            <constraint firstItem="QnS-I4-r6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TNU-F6-3Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QnS-I4-r6G" secondAttribute="trailing" constant="16" id="k4Q-KX-Wcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Iy-Lx-lzC" secondAttribute="bottom" constant="24" id="sr8-Ov-VjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyAuthorizationLabel" destination="23i-5C-RQd" id="2Xg-kK-Pew"/>
                        <outlet property="coordinatesLabel" destination="nzx-RT-x4p" id="sOK-Gd-Ymy"/>
                        <outlet property="locationStatusLabel" destination="4f8-sz-Wh0" id="UYg-Ia-Qre"/>
                        <outlet property="requestLocationButton" destination="0Iy-Lx-lzC" id="qtX-cW-X1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
